<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.7" version="16.7" Modules="simple" RootPath="." Language="en" Id="{D3C07165-199B-4055-9DC2-D7905F9C4813}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ArgbColorDialog.dll" Value="..\..\csharp-ArgbColorDialog\csharp-ArgbColorDialog-844bf8f2cf5ed9fc355fcc68f7e90009e18ff927\ArgbColorDialog\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GotScraper.exe" Value="..\GotScraper\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GotScraper.exe.config" Value="..\GotScraper\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GotScraper.pdb" Value="..\GotScraper\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GotScraper.xml" Value="..\GotScraper\bin\Release"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ArgbColorDialog.dll" Value="ArgbColorDialog.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GotScraper.exe" Value="GotScraper.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GotScraper.exe.config" Value="GotScraper.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GotScraper.pdb" Value="GotScraper.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GotScraper.xml" Value="GotScraper.xml"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="gothrek@hotmail.com"/>
    <ROW Property="ARPHELPLINK" Value="http://www.northia.it"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://feelfrontend.altervista.org/it/"/>
    <ROW Property="CTRLS" Value="1"/>
    <ROW Property="Manufacturer" Value="Northia Multimedia Solution"/>
    <ROW Property="ProductCode" Value="1033:{CD7B6953-5B5B-43E6-A095-ACF2055FAE1E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="FLM - F.E.(E.L.) Layout Manager"/>
    <ROW Property="ProductVersion" Value="0.90" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{2FC48F04-58A7-4F08-A854-C396814607B9}"/>
    <ROW Property="VIEWREADME" Value="1" Type="4"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="GotScraper_Dir" Directory_Parent="APPDIR" DefaultDir="GOTSCR~1|GotScraper"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{D5346042-1482-49DA-B5F5-D237CEC0C802}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="GotScraper_DocumentationOutput" ComponentId="{26E4FD49-EE3E-45A9-8A4B-4826E76F3583}" Directory_="GotScraper_Dir" Attributes="0" KeyPath="GotScraper.xml" Type="0"/>
    <ROW Component="GotScraper_PrimaryOutput" ComponentId="{53CC9D99-57F0-4087-8BEB-3A15B7BDDFB8}" Directory_="GotScraper_Dir" Attributes="0" KeyPath="GotScraper.exe"/>
    <ROW Component="GotScraper_References" ComponentId="{2F33CC6D-EFD0-4C6C-A52F-B1B87254C8C8}" Directory_="GotScraper_Dir" Attributes="0" KeyPath="ArgbColorDialog.dll"/>
    <ROW Component="GotScraper_SymbolsOutput" ComponentId="{D2E02F8B-23EE-4B85-94E3-1EA2C6014658}" Directory_="GotScraper_Dir" Attributes="0" KeyPath="GotScraper.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{268B2C5C-85B4-4C3D-8ECC-3F9BB8FB8416}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{BBA81FA7-3FD0-4DE4-AFDC-B403B27FDC66}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="GotScraper.exe" Component_="GotScraper_PrimaryOutput" FileName="GOTSCR~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_GotScraper.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GotScraper.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="GotScraper.exe.config" Component_="GotScraper_PrimaryOutput" FileName="GOTSCR~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_GotScraper.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GotScraper.exe.config&gt;" SelfReg="false"/>
    <ROW File="ArgbColorDialog.dll" Component_="GotScraper_References" FileName="ARGBCO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ArgbColorDialog.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ArgbColorDialog.dll&gt;" SelfReg="false"/>
    <ROW File="GotScraper.xml" Component_="GotScraper_DocumentationOutput" FileName="GOTSCR~2.XML|[|AI_PROPPATH_FILENAME_PERBUILD_GotScraper.xml]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GotScraper.xml&gt;" SelfReg="false"/>
    <ROW File="GotScraper.pdb" Component_="GotScraper_SymbolsOutput" FileName="GOTSCR~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_GotScraper.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GotScraper.pdb&gt;" SelfReg="false"/>
    <ROW File="Risoluzioni.txt" Component_="GotScraper_DocumentationOutput" FileName="RISOLU~1.TXT|Risoluzioni.txt" Attributes="0" SourcePath="..\GotScraper\bin\Release\Risoluzioni.txt" SelfReg="false"/>
    <ROW File="Notedirelease.txt" Component_="GotScraper_DocumentationOutput" FileName="NOTEDI~1.TXT|Note di release.txt" Attributes="0" SourcePath="..\GotScraper\bin\Release\Note di release.txt" SelfReg="false"/>
    <ROW File="FLM.ini" Component_="GotScraper_DocumentationOutput" FileName="FLM.ini" Attributes="0" SourcePath="..\GotScraper\bin\Release\FLM.ini" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_ArgbColorDialog.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ArgbColorDialog.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ArgbColorDialog.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GotScraper.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_GotScraper.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_GotScraper.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GotScraper.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_GotScraper.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_GotScraper.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GotScraper.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_GotScraper.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_GotScraper.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GotScraper.xml" Path="[|AI_PROPPATH_DIR_PERBUILD_GotScraper.xml]\[|AI_PROPPATH_FILENAME_PERBUILD_GotScraper.xml]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="flm" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="[#Notedirelease.txt]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="GotScraper_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="GotScraper_References"/>
    <ROW Feature_="MainFeature" Component_="GotScraper_DocumentationOutput"/>
    <ROW Feature_="MainFeature" Component_="GotScraper_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="GotScraper" Directory_="SHORTCUTDIR" Name="GOTSCR~1|GotScraper" Component_="GotScraper_PrimaryOutput" Target="[#GotScraper.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{1df9bb42-97bc-4013-89ff-37a503a9e644}" ProjectName="GotScraper" OutputGroup="PrimaryOutput" OutputFile="GotScraper.exe" OutputFileShortcut="GotScraper"/>
    <ROW ProjectId="{1df9bb42-97bc-4013-89ff-37a503a9e644}" ProjectName="GotScraper" OutputGroup="PrimaryOutput" OutputFile="GotScraper.exe.config"/>
    <ROW ProjectId="{1df9bb42-97bc-4013-89ff-37a503a9e644}" ProjectName="GotScraper" OutputGroup="References" OutputFile="ArgbColorDialog.dll"/>
    <ROW ProjectId="{1df9bb42-97bc-4013-89ff-37a503a9e644}" ProjectName="GotScraper" OutputGroup="DocumentationOutput" OutputFile="GotScraper.xml"/>
    <ROW ProjectId="{1df9bb42-97bc-4013-89ff-37a503a9e644}" ProjectName="GotScraper" OutputGroup="SymbolsOutput" OutputFile="GotScraper.pdb"/>
  </COMPONENT>
</DOCUMENT>
